<!DOCTYPE html>
<html>
<head>
  <title>SNAKE!</title> 
  <meta charset="utf-8"/> 
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- title -->
    <h1>Snake!</h1>

<!-- opening page -->
    <div class = "game"> 
    <div id = "home" > 
        <canvas id='mycanvas' width='350' height='350'>
        </canvas>
        </div>
        <p>Press start to play!</p>
        <br><br><br>
        <button id='btn'>START</button>
        <br><br>
    </div>

<!-- Leader Board -->
    <h2>Score Board</h2>
    <table>
        <tr>
            <th>Ranking</th>
            <th>Username</th>
            <th>Score</th>
        </tr>
    </table>

<!-- javascrpit -->
    <script src="js/setting.js"></script>
    <script src="js/draw.js"></script>
    <script src="js/app.js"></script>
    
</body>

</html>